<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3</title>
</head>

<style>
    .para{
        color: brown;
        padding: 40px;
        
    }
    .miv{
        color: rgb(139, 3, 3);
        text-align: center;
        font-size: 40px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 20px;
        border-color: rgb(149, 25, 151);
        border-radius: 10px;

        animation-duration: 20s;
        background-color: rgb(49, 147, 217);
        animation-name: example;
      
    }
    @keyframes example {
        0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}



</style>

<body>
    <div class="miv" >CSS ANIMATIONS</div>

    <br><br><br>

    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis quam voluptatem itaque,
        aspernatur saepe recusandae eligendi molestiae possimus consequuntur, obcaecati beatae. Quisquam hic aliquam
        dolores iure amet nihil asperiores, repudiandae maiores minus voluptate alias. Nisi quisquam voluptatem error
        odit iusto! Consequuntur nesciunt, ullam nobis mollitia aliquam non reiciendis necessitatibus!</p>

</body>

</html>